<!DOCTYPE html>
<html>
<head>
    <title>static</title>
    <style>
        .main-heading{
            color: black;
            font-size: 50px;
        }

        .label{
            font-size: 20px;
            color: blue;
        }

        .input-box{
            border: solid 2px blue;
            border-radius: 30px;
            padding: 10px;
            
        }

        .command{
            border: black solid 1px;
            border-radius: 15px;
            background-color: blue;
            font-size: 20px;
            position: static;
            padding: 5px;
            color: white;
        }
    </style>
</head>
<body>

    <h2 class="main-heading">new here?🤔 login..😉</h2><br>
    <form>
        <label for="name" class="label">
            Full Name: 
        </label>
        <input type="text" class="input-box"/><br><br><br>
        <label for="email" class="label">
            Enter Email: 
        </label>
        <input type="email" class="input-box"/><br><br><br>
        <label for="phone no." class="label">
            Mobile no.:
        </label>
        <input type="text" class="input-box"/><br><br><br>
        <label for="password" class="label">
            password:
        </label>
        <input type="password" class="input-box"/><br><br><br>
        <input type="button"value="cancel" class="command" class="cancel"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="Submit"value="Login" class="command"/>
    </form>
    <br>
    <br>
    <h2 align="center">Thank you 😊</h2>
    

</body>
</html>