<!DOCTYPE html>
<html>
<head>
    <title>relative</title>
    <style>
        .main-H{
            font-family: "Bokor", system-ui;
            font-size: 50px;
            text-align: center;
            color:#5c8a8a;
            background-color: #c2d6d6;
            border-bottom: #5c8a8a double 2px;
            border-top: #5c8a8a double 2px;
            border-radius: 20px;
            font-weight: 400;
        }

        .text{
            margin-left: 100px;
            margin-right: 100px;
            text-align: justify;
            background-color: #c6d9eb;
            border-radius: 50px 0px 50px 0px;
            padding: 20px;
            }
    </style>
</head>
<body>
    <h1 class="main-H">HOLI</h1><br>
    <div class="text">
        <div>
    Holi is a sacred ancient tradition of Hindus, a holiday in many states of India with regional holidays in other countries. It is a cultural celebration that gives Hindus and non-Hindus alike an opportunity to have fun banter with other people by throwing coloured water and powder at each other. It is also observed broadly on the Indian subcontinent. Holi is celebrated at the end of winter, on the last full moon day of the Hindu luni-solar calendar month, marking the spring, making the date vary with the lunar cycle. The date falls typically in March, but sometimes late February of the Gregorian calendar.</div><br>
    <div>
    The festival has many purposes; most prominently, it celebrates the beginning of Spring. In 17th century literature, it was identified as a festival that celebrated agriculture, commemorated good spring harvests, and the fertile land. Hindus believe it is a time to enjoying spring's abundant colours and say farewell to winter. To many Hindus, Holi festivities mark an occasion to reset and renew ruptured relationships, end conflicts, and rid themselves of accumulated emotional impurities from the past.
    </div><br>
    <div>
     It also has a religious purpose, symbolically signified by the legend of Holika. The night before Holi, bonfires are lit in a ceremony known as Holika Dahan (burning of Holika) or Little Holi. People gather near fires, sing and dance. The next day, Holi, also known as Dhuli in Sanskrit, or Dhulheti, Dhulandi or Dhulendi, is celebrated.In Northern parts of India, children and youth spray coloured powder solutions (gulal) at each other, laugh, and celebrate, while adults smear dry coloured powder (abir) on each other's faces. Visitors to homes are first teased with colours, then served with Holi delicacies (such as gujia, shakkarpaare, matri, and dahi-bada), desserts and drinks. After playing with colours, and cleaning up, people bathe, put on clean clothes, and visit friends and family.
    </div>
    </div>
</body>
</html>